const companies = ["Google", "Amazon", "Figma", "Netflix", "Meta",
     "Microsoft", "Pinterest", "Slack", "Spotify", "Oracle", "Walmart"];

const jobCategory = [
    {
        "name": "Цифровой маркетинг",
        "desc": "Продвижение брендов в Интернете и СМИ",
        "jobs": "1000"
    },
    {
        "name": "Web Разработчик",
        "desc": "Создание и поддержка веб-сайтов для клиентов",
        "jobs": "2000"
    },
    {
        "name": "Искусство и дизайн",
        "desc": "Создание визуального контента для брендинга",
        "jobs": "500"
    },
    {
        "name": "UI-UX Дизайнер",
        "desc": "Разработка пользовательских интерфейсов",
        "jobs": "800"
    },
    {
        "name": "Автор Контента",
        "desc": "Писать и редактировать контент для компаний",
        "jobs": "1500"
    },
    {
        "name": "Ввод данных",
        "desc": "Точный и эффективный ввод данных в системы",
        "jobs": "1000"
    },
    {
        "name": "Поддержка клиентов",
        "desc": "Помощь в решении проблем и вопросов",
        "jobs": "1200"
    },
    {
        "name": "Продажи",
        "desc": "Продавать продукты и услуги клиентам",
        "jobs": "900"
    },
    {
        "name": "Финансы",
        "desc": "Ведение финансовых записей и операций",
        "jobs": "700"
    },
    {
        "name": "HR",
        "desc": "Найм сотрудников и управление ими",
        "jobs": "600"
    }
]

const work = [
    {
        "name": "Создайте свое резюме",
        "desc": "Создайте выдающееся резюме с вашими навыками."
    },
    {
        "name": "Подайте заявку на работу",
        "desc": "Находите и подавайте заявки на вакансии, соответствующие вашим навыкам."
    },
    {
        "name": "Получите работу",
        "desc": "Свяжитесь с работодателями и приступайте к новой работе."
    }
]


const testimonials = [
    {
        "name": "Иван Карамазов",
        "testimonial": "Этот портал облегчил и ускорил поиск работы. Рекомендую всем соискателям!",
        "rating": 5,
        "avatar": "avatar"
    },
    {
        "name": "Екатерина Шадрина",
        "testimonial": "Я получила предложение о работе в течение нескольких дней после обращения. Исключительный пользовательский опыт и поддержка",
        "rating": 4,
        "avatar": "avatar1"
    },
    {
        "name": "Имран Байхаев",
        "testimonial": "Я нашел работу своей мечты в течение недели! Процесс подачи заявки прошел гладко.",
        "rating": 5,
        "avatar": "avatar"
    },
    {
        "name": "Анна Осиповичева", 
        "testimonial": "Высокоэффективный портал по трудоустройству с отличными ресурсами. Помог мне найти отличную должность.",
        "rating": 4,
        "avatar": "avatar2"
    }
]
const footerLinks = [
    { title: "Продукт", links: ["Найдите работу", "Найдите компанию", "Найдите сотрудника"] },
    { title: "Компания", links: ["О нас", "Свяжитесь с нами", "Политика конфиденциальности", "Условия и положения"] },
    { title: "Поддержка", links: ["Помощь и поддержка", "Обратная связь", "Вопросы и ответы"] }

]
export { companies, jobCategory, work, testimonials, footerLinks };